VITE_SUPABASE_PROJECT_ID="ovnwuelcvkbtgljygitk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92bnd1ZWxjdmtidGdsanlnaXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjA2MzMsImV4cCI6MjA3NjQzNjYzM30.lurSOd4VqKYJ86o3AWHhFIUx2af7WPq6EGhc1x2ZtWE"
VITE_SUPABASE_URL="https://ovnwuelcvkbtgljygitk.supabase.co"
